{
	name: 'Test Screen',  // required
	isInventory: false, // default value
	content: [  // all the screen's widgets
		{
			// widget type
			type: 'button',
			// an optional identifier
			identifier: 'someButton',
			// widget label, if supported,
			label: 'hello world!',
			// texture informations
			texture: {
				// texture identifier
				path: 'minecraft:gui/buttons.png',
				// up left point of the texture
				offsetX: 80,
				offsetY: 80,
			},
			// dimensions
			height: 80,
			width: 80,
			// position
			x: 80,
			y: 80,
			// actions
			// action when the user clicks, if supported
			onClick: {
				// execute a script
				script: 'test:script/testScript.js',
				// only call this function from the specified script
				functionName: 'btnClicked'
			},
			// action when the user hovers this widget with the mouse, if supported
			onHover: {
				// execute a script
				script: 'test:script/testScript.js',
				// only call this function from the specified script
				functionName: 'btnClicked'
			}
		}
	]
}